@font-face {
  font-family: 'HijrnotesPERSONALUSEONLY01';
  src: url('../font/HijrnotesPERSONALUSEONLY01.eot?#iefix') format('embedded-opentype'),
  url('../font/HijrnotesPERSONALUSEONLY01.woff') format('woff'),
  url('../font/HijrnotesPERSONALUSEONLY01.ttf') format('truetype'),
  url('../font/HijrnotesPERSONALUSEONLY01.svg#HijrnotesPERSONALUSEONLY01') format('svg');
  font-weight: normal;
  font-style: normal;
}

.signature-form {
  font-family: 'HijrnotesPERSONALUSEONLY01';
  font-size: 46px;
  height: 90px;
  padding-bottom: 4px;
}
